<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>

<style>

    .ex1 .parent {
        display: grid;
        place-items: center;
        height: 200px;
        width: 200px;
    }

    .coral {
        background-color: coral;
    }

    .blue {
        background-color: blue;
    }

    .box {
        background-color: coral;
    }

    .yellow {
        background-color: yellow;
    }

    .purple {
        background-color: purple;
    }

    .pink {
        background-color: pink;
    }

</style>

<div class="ex1">
    <div class="parent blue">
        <div class="box coral">:)</div>
    </div>
</div>

<div style="height:20px;"></div>
<!--------------------------------------------------------------->

<style>
    .ex2 .parent {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 300px;
    }

    .ex2 .box {
        flex: 1 1 250px; /*stretching*/
        /*flex: 0 1 250px; !*no str*!*/
        margin: 5px;
    }
</style>

<div class="ex2">
    <div class="parent blue">
        <div class="box coral">1</div>
        <div class="box coral">2</div>
        <div class="box coral">3</div>
    </div>
</div>

<div style="height:20px;"></div>
<!--------------------------------------------------------------->

<style>
    .ex3 .parent {
        display: grid;
        grid-template-columns: minmax(150px, 25%) 1fr; /*auto*/
        height: 300px;
    }
</style>

<div class="ex3">
    <div class="parent">
        <div class="section yellow">min 150px / max 25%</div>
        <div class="section purple">second grid position (1fr), mening it takes up the rest of the remaining space</div>
    </div>
</div>
<div style="height:20px;"></div>
<!--------------------------------------------------------------->

<style>
    .ex4 .parent {
        display: grid;
        grid-template-rows: auto 1fr auto;
        height: 300px;
    }

    .ex4 .section {
        padding: 10px;
    }

</style>

<div class="ex4">
    <div class="parent blue">
        <div class="section coral">header <br/> new line</div>
        <div class="section yellow">content</div>
        <div class="section purple">footer</div>
    </div>
</div>
<div style="height:20px;"></div>
<!--------------------------------------------------------------->

<style>
    .ex5 .parent {
        display: grid;
        grid-template: auto 1fr auto / auto 1fr auto;
        height: 300px;
    }

    .ex5 .header {
        padding: 2rem;
        grid-column: 1/4;
    }

    .ex5 .left-side {
        grid-column: 1/2;
    }

    .ex5 main {
        grid-column: 2/3;
    }

    .ex5 .right-side {
        grid-column: 3/4;
    }

    .ex5 footer {
        grid-column: 1/4;
    }

</style>

<div class="ex5">
    <div class="parent">
        <div class="header coral">header <br/> new line</div>
        <div class="left-side blue">left side</div>
        <main class="purple">content</main>
        <div class="right-side blue">right side</div>
        <footer class="yellow">footer</footer>
    </div>
</div>

<div style="height:20px;"></div>
<!--------------------------------------------------------------->

<style>
    .ex6 .parent {
        display: grid;
        grid-template-columns: repeat(12, 1fr)
        height: 300px;
    }

    .ex6 .span-12 {
        grid-column: 1/12;
    }

    .ex6 .span-6 {
        grid-column: 1/7;
    }

    .ex6 .span-4 {
        grid-column: 1/5;
    }

    .ex6 .span-2 {
        grid-column: 3/5;
    }

</style>

<div class="ex6">
    <div class="parent">
        <div class="span-12 purple">span 12</div>
        <div class="span-6 coral">span 6</div>
        <div class="span-4 blue">span 4</div>
        <div class="span-2 yellow">span 2</div>
    </div>
</div>

<div style="height:20px;"></div>
<!--------------------------------------------------------------->

<style>
    .ex7 .parent {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /*auto-fill*/
        height: 300px;
    }

</style>

<div class="ex7">
    <div class="parent">
        <div class="yellow"></div>
        <div class="purple"></div>
        <div class="blue"></div>
        <div class="coral"></div>
    </div>
</div>

<div style="height:20px;"></div>
<!--------------------------------------------------------------->

<style>
    .ex8 .parent {
        height: auto;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .ex8 .visual {
        height: 100px;
        width: 100%;
    }

    .ex8 .card {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        justify-content: space-between;
    }

    .ex8 h3 {
        margin: 0;
    }

</style>

<div class="ex8">
    <div class="parent">
        <div class="card yellow">
            <h3>card title</h3>
            <p contenteditable>card text card text card text </p>
            <div class="visual pink"></div>
        </div>
        <div class="card yellow">
            <h3>card title</h3>
            <p contenteditable>card text card text card text </p>
            <div class="visual pink"></div>
        </div>
        <div class="card yellow">
            <h3>card title</h3>
            <p contenteditable>card text card text card text </p>
            <div class="visual pink"></div>
        </div>
    </div>
</div>

<div style="height:20px;"></div>
<!--------------------------------------------------------------->

<style>
    .ex9 .parent {
        display: grid;
        place-items: center;
    }

    .ex9 .card {
        width: clamp(23ch, 50%, 46ch);
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    .ex9 .visual {
        height: 100px;
        width: 100%;
    }

</style>

<div class="ex9">
    <div class="parent">
        <div class="card yellow">
            <h3>card title</h3>
            <p contenteditable>card text card card text card card text card card text card text card text </p>
            <div class="visual pink"></div>
        </div>
    </div>
</div>
modified
<script src="js.js">

</script>

</body>
</html>